server {
  listen 80 deferred;

  client_max_body_size 4G;
  server_name transit2.suburbancubicle.com;
  keepalive_timeout 5;

  gzip on;
  gzip_types text/html application/json;

  add_header 'Access-Control-Allow-Origin' '*';

  location /static {
      root /var/api;
  }

  location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
  }
}
