server {
  listen 80 deferred;

  # If you have IPv6, you'll likely want to have two separate listeners.
  # One on IPv4 only (the default), and another on IPv6 only instead
  # of a single dual-stack listener.  A dual-stack listener will make
  # for ugly IPv4 addresses in $remote_addr (e.g ":ffff:10.0.0.1"
  # instead of just "10.0.0.1") and potentially trigger bugs in
  # some software.
  # listen [::]:80 ipv6only=on; # deferred or accept_filter recommended

  client_max_body_size 4G;
  server_name transit.suburbancubicle.com;
  keepalive_timeout 5;
  #root /var/www/transit.suburbancubicle.com;
  #index index.html;

  location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
  }
}
