# Example configuration for using TileStream with [upstart][1] on Ubuntu.
#
# [1]:http://upstart.ubuntu.com/
#
# Assumes you have TileStream installed at /var/www/tilestream
# Copy to /etc/init/tilestream.conf and run
#
#     sudo start tilestream
#

description "tilestream mbtiles server"

env TILESTREAM_HOME=/var/www/tilestream/tilestream
env HOME=/usr/share/tilestream

start on runlevel [2]
stop on runlevel [016]

script
    chdir $TILESTREAM_HOME
    NODE_ENV=production exec /usr/bin/node index.js start --tilePort=9000 --uiPort=9001 --host=tiles.suburbancubicle.com --tiles=/usr/share/tilestream >> /var/log/tilestream.log 2>&1
end script

respawn
